PORT = 5004
MONGO_URL = mongodb+srv://kishorekumar20101999:Nbj68Kj1YHwB01xY@cluster0.05fzoph.mongodb.net/
JWT_SECRET = HKSJGDFHSKALFHKSJDLFHJSDKFHDSHRJKLEHRJKLFHJLDHFJKSDFHNSDFHJDSFSDSFHDSIFDKFDJFJKDSHFJKLEHRJHE
